************* Module tests.test_calculator
tests/test_calculator.py:9:0: C0301: Line too long (121/100) (line-too-long)
tests/test_calculator.py:8:0: E0401: Unable to import 'pytest' (import-error)
************* Module app.calculator
app/calculator.py:4:0: C0303: Trailing whitespace (trailing-whitespace)
app/calculator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/calculator.py:2:0: C0116: Missing function or method docstring (missing-function-docstring)
app/calculator.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
app/calculator.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
app/calculator.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 5.86/10

